//
//  pch.pch
//  thisarrow
//
//  Created by iMac206 on 16/12/13.
//  Copyright © 2016年 jamstudio. All rights reserved.
//

#ifndef pch_pch
#define pch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ccp(x,y) CGPointMake(x,y)
#define ZZRandom_0_1() ((CGFloat)(arc4random()%100000/(CGFloat)100000))
#define ZZRandom_1_0_1() (ZZRandom_0_1()*(arc4random()%2==0?1:-1))

#endif /* pch_pch */
